# fixer-api-automation

./: README.md  pom.xml
src/main/java/api/helpers/: ApiHelper.java
src/main/java/api/models/: Error.java  TimeseriesResponse.java
src/main/java/api/utils/: ConfigUtil.java
src/main/java/resources/: config.properties
src/test/java/api/features/: timeseries.feature
src/test/java/api/runners/: TestRunner.java
src/test/java/api/stepDefinitions/: TimeseriesSteps.java
